30 ns NTP MD
 &cntrl
   ig = igValue,              ! Pseudo-random number generator (random seed based on time)
   imin = 0,             ! Minimization (No)
   irest = 1,            ! Restart the Simulation? (Yes)
   ntx = 5,              ! Read coordinates, velocities (ASCII)
   cut = 10,             ! Non-bonding Cut-off (9 A)
   ntc = 2,              ! SHAKE bond length constraints (constrain bonds with H)
   ntf = 2,              ! SHAKE force evaluation (omit bonds with H)
                         ! Note: SHAKE set for TIP3P waters
   tol = 0.00000005,	 ! equal to the rigid tolerance for NAMD
   ntt = 3,              ! Temperature scaling (Langevin dynamics)
   nsnb = 20,            ! these two parameter is equalivent to stepspercycle
   temp0 = tempValue,        ! Reference temperature (310 K, physiological temperature)
   gamma_ln = gamma_lnValue,       ! Collision frequency (1 ps^-1)
   ntp=1,                ! Constant Pressure MD (Isotropic position scaling)
   ntb=2,                ! PBC (Constant Pressure)
   pres0=1.01325,        ! Reference Pressure (1 bar)
   taup=2.0,             ! Pressure relaxation time (2 ps)   
   dt = dtValue,           ! Simulation time-step (0.002 ps or 2 fs) 
   nstlim = nstlimValue,     ! Simulation length ( 30000000 steps or 30 ns)
   ntpr = ntprValue,          ! Energy save interval (every 5000 steps or 10 ps)
   ntwx = ntwxValue,          ! Coordinate/trajectory save interval (every 5000 steps or 10 ps)
   ntwr = 5000,       ! Restart file only at end of run.
   iwrap = 1,            ! Coordinates to be "wrapped" into primary box (on)
   ioutfm = 1,           ! Trajectory file format (Binary NetCDF)
 &end
 &ewald
   skinnb = 2.0,           ! equal to pairlistdist (cutoff + skinnb)
   nbflag = 0,             !
 &end 
