Minimization 05 - All Atoms
 &cntrl
   imin = 1,                        	! Minimization (Yes)
   ntmin = 0,                       	! Minimization Method (Steepest decent/Conjugate gradient)
   maxcyc = maxcycValue,                  	! Maximum number of minimization cycles (2000 cycles)
   cut = 10,                         	! Non-bonding Cut-off (9 A)
   ntc = 2,		    		! bonds involving hydrogen are constrained
   ntf = 2, 		    		! bond interactions involving H-atoms omitted
   tol = 0.00000005,	    		! equal to the rigid tolerance for NAMD
   dt = 0.002,		    		! timestep
   nsnb = 10,		    		! these two parameter is equalivent to stepspercycle
   iwrap = 1,		    		! wrap everything into one box (equal to wrapWater, wrapAll, wrapnearest)
   ntb = 1,                		! PBC (Constant Volume)
 &end
 &ewald
   skinnb = 2.0,           ! equal to pairlistdist (cutoff + skinnb)
   nbflag = 0,             !
 &end 
